# NSE.Dev.IO

./: NerdStoreEntreprise.sln  README.md
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: 4izjdjnw.umy~  NSE.Identidade.API.csproj  Startup.cs  fuv1ndvh.rnk~  z0pzho5o.lyx~
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  bdcfpide.bh4~  bnhz41us.k3k~  dk5v4jij.qnr~  i52sstg3.ajt~  r02kgarf.svz~  wd1igw3h.dqx~
src/services/NSE.Identidade.API/Migrations/: 20210915122123_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
